WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="230" Width="250">
    <Grid>
        <Button Content="CE" Width="50" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_11"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button Content="C" Width="50" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_12"/>
        <Button Content="&lt;" Width="50" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_13"/>
        <Button Content="/" Width="50" HorizontalAlignment="Left" Margin="175,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.749" Click="Button_Click_16"/>
        <Button Content="7" Width="50" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_7"/>
        <Button Content="8" Width="50" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_8"/>
        <Button Content="9" Width="50" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_9"/>
        <Button Content="*" Width="50" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.749" Click="Button_Click_15"/>
        <Button Content="4" Width="50" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4"/>
        <Button Content="5" Width="50" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_5"/>
        <Button Content="6" Width="50" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_6"/>
        <Button Content="-" Width="50" HorizontalAlignment="Left" Margin="175,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.749" Click="Button_Click_14"/>
        <Button Content="1" Width="50" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_1"/>
        <Button Content="2" Width="50" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_2"/>
        <Button Content="3" Width="50" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_3"/>
        <Button Content="+" Width="50" HorizontalAlignment="Left" Margin="175,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_10"/>
        <Button Content="." Width="50" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_17"/>
        <Button Content="0" Width="50" HorizontalAlignment="Left" Margin="66,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.583" Click="Button_Click_18"/>
        <Button Content="=" Width="105" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.527,0.749" Click="Button_Click"/>

    </Grid>
</Window>
